{"meta":{"username":"dekken","repositoryName":"dekken.github.io","branch":"master"},"site":{"title":"♦♣♠♥","url":"https://dekken.github.io"},"socialnetwork":{"email":"philip.deegan@gmail.com","twitter":"https://twitter.com/Dekken_","github":"https://github.com/Dekken"},"theme":{"name":"Casper","url":"//dekken.github.io/themes/Casper"}}